browser=chrome
url=https://www.bluerentalcars.com/
username= sam.walker@bluerentalcars.com,kate.brown@bluerentalcars.com,raj.khan@bluerentalcars.com,pam.raymond@bluerentalcars.com
password=c!fas_art,tad1$Fas,v7Hg_va^,Nga^g6!